# unicode-task-rest

./: .gitignore  .travis.yml  README.md  pom.xml  rest-concurrency-test.json
api/: pom.xml
api/src/main/java/com/unicode/test/rest/: ApiApplication.java  ApiConfig.java
api/src/main/java/com/unicode/test/rest/api/: EchoApi.java  EchoApiImpl.java
api/src/main/java/com/unicode/test/rest/util/: URLUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/unicode/test/rest/api/: EchoApiIntegrationTest.java  EchoApiUnitTest.java
authentication/: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/unico/rest/authentication/: AuthenticationApplication.java  AuthenticationConfig.java
authentication-service/src/main/java/com/unico/rest/authentication/api/: AuthenticationApi.java  AuthenticationApiImpl.java
authentication-service/src/main/java/com/unico/rest/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserFactory.java
authentication-service/src/main/java/com/unico/rest/authentication/security/model/: Authority.java  AuthorityName.java  User.java
authentication-service/src/main/java/com/unico/rest/authentication/security/repository/: UserRepository.java
authentication-service/src/main/java/com/unico/rest/authentication/security/request/: JwtAuthenticationRequest.java
authentication-service/src/main/java/com/unico/rest/authentication/security/response/: JwtAuthenticationResponse.java
authentication-service/src/main/java/com/unico/rest/authentication/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/unico/rest/authentication/api/: AuthenticationRestControllerTest.java
authentication-service/src/test/java/com/unico/rest/authentication/security/util/: JwtTokenUtilTest.java
authentication/src/main/java/com/unicode/test/rest/: AuthenticationApplication.java  AuthenticationConfig.java
authentication/src/main/java/com/unicode/test/rest/api/: AuthenticationApi.java  AuthenticationApiImpl.java
authentication/src/main/java/com/unicode/test/rest/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
authentication/src/main/java/com/unicode/test/rest/security/model/: Authority.java  AuthorityName.java  User.java
authentication/src/main/java/com/unicode/test/rest/security/repository/: UserRepository.java
authentication/src/main/java/com/unicode/test/rest/security/request/: JwtAuthenticationRequest.java
authentication/src/main/java/com/unicode/test/rest/security/response/: JwtAuthenticationResponse.java
authentication/src/main/java/com/unicode/test/rest/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
authentication/src/test/java/com/unicode/test/rest/api/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserDetailsDummy.java  UserRestControllerTest.java
authentication/src/test/resources/: application-test.yml
business/: pom.xml
business-service/: pom.xml
business-service/src/it/java/com/unico/rest/business/api/: EchoApiIT.java  ParameterApiIT.java
business-service/src/main/java/com/unico/rest/business/: BusinessApplication.java  BusinessConfig.java
business-service/src/main/java/com/unico/rest/business/api/: ApiConfig.java  EchoApi.java  EchoApiImpl.java  ParameterApi.java  ParameterApiImpl.java
business-service/src/main/java/com/unico/rest/business/service/: ParameterService.java  ParameterServiceImpl.java  ServiceConfig.java
business-service/src/test/java/com/unico/rest/business/api/: EchoApiIT.java  EchoApiTest.java  ParameterApiIT.java  ParameterApiTest.java
business-service/src/test/java/com/unico/rest/business/helper/: ApiITHelper.java  EchoApiTestHelper.java
business-service/src/test/java/com/unico/rest/business/service/: ParameterServiceTest.java
business-service/src/test/jmeter/: unicoAddParametersConcurrencyTest.jmx
business/src/main/java/com/unicode/test/rest/: BusinessApplication.java  BusinessConfig.java
business/src/main/resources/: application.properties
business/src/test/java/com/unicode/test/rest/api/: EchoApiIntegrationTest.java  EchoApiUnitTest.java
business/src/test/java/com/unicode/test/rest/helper/: ApiIntegrationTestHelper.java  EchoApiTestHelper.java
common/: pom.xml
common-test/: pom.xml
common-test/src/test/java/com/unico/rest/business/api/: UserDetailsDummy.java
common/src/main/java/com/unico/rest/common/: CommonConfig.java
common/src/main/java/com/unico/rest/common/jwt/: JwtTokenUtil.java  JwtUser.java
common/src/main/java/com/unico/rest/common/request/: ParameterRequest.java
common/src/main/java/com/unico/rest/common/response/: ParameterResponse.java
common/src/main/java/com/unico/rest/common/test/: UserDetailsDummy.java
common/src/main/java/com/unico/rest/common/util/: URLUtil.java
common/src/main/resources/: common-application.properties
data-service/: pom.xml
data-service/src/main/java/com/unico/rest/data/: RepositoryConfig.java
data-service/src/main/java/com/unico/rest/data/mapper/: ParametersMapper.java
data-service/src/main/java/com/unico/rest/data/model/: Parameter.java
data-service/src/main/java/com/unico/rest/data/repository/: ParameterRepository.java
data-service/src/main/resources/: application-data.properties
data-service/src/test/java/com/unico/rest/data/: ParameterRepositoryTest.java
jms-service/: pom.xml
jms-service/src/it/java/com/unico/rest/jms/: JmsIT.java
jms-service/src/main/java/com/unico/rest/jms/: JmsReceiver.java  JmsSender.java
jms-service/src/main/java/com/unico/rest/jms/config/: JmsReceiverConfig.java  JmsSenderConfig.java
jms-service/src/main/resources/: application-jms.properties
jms-service/src/test/java/com/unico/rest/jms/: JmsIT.java  JmsUnitTest.java
jms-service/src/test/resources/: application-dev.yml
(+2 files in other folders)
